

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>   
		    <script type="text/javascript"
      src="https://unpkg.com/markdown-it/dist/markdown-it.min.js"></script>
		 <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" /> 
		  <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>	body,html{  
			height: 100%;
			margin: 0;
			background:transparent;
		} 




.transcript-timestamp{
color:'#0464e0';
}

/***Right and Left Arrow ****/
.css-gtdio3.css-ovmwp4.button{
background-color:white !important;
}
/***user input box type*///

/*.css-16qahhi.css-n2zczk.css-4ix4a1.css-1fe8kfc {
right:500px !important;
padding-left:500px !important;
}*/
/**Attach Button***/
.css-1fwgtm8{
background-color:white !important;
}
button{
font-weight:bold !important;
font-size:12px !important;
/*
background-color:#3EBDE0 !important;
color:white !important;
font-weight:bold !important;
*/
}
/*chat box inside window*/
.css-y1c0xs.css-ca0rlf {

    width: 100% !important;
    box-sizing: content-box !important;
    padding-right:5px !important;
    overflow-y: scroll !important;
}
/* button option color
.css-282bx7{
border-radius: 25px !important;  
background-color:#25BCDF !important;

}
*/
.content{
font-size:13px;

}
.bubble {
    align-items: center;
    border-radius: 7.5px 25px !important;
    padding:4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    min-width: 32px;
    right: 2px;
    width: fit-content;
    background-color: red;
    /*box-shadow: 1px 1px 1px #888888 !important;*/
    /*box-shadow: 0 3px 3px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .23);*/
}

.css-1jkqi6q.from-user.bubble {
width:Auto !important;

position: relative !important;
}
.plain.css-o3xlyv{
color:white;
font-weight:bold;
}
.css-15m5x1b.button{
font-weight:bold;
background-color: red;
}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			top:10px;
			height: 87%;
			border-radius: 15px !important;
			background-color:#f1f1f1 !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto; 
			font-size:13px
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;background-color:#0464e0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
	.active{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:0px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
			background: transparent
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 16px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 15px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 30px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
	</style> 

	
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>  
			<div id="chat" style="position: absolute;
			bottom: 20px;
			right: 10px;
			width: 60px;
			height: 60px;" onClick="chatRun()">
			 
			 <img src="bot-icon.JPG" height="60" width="60" />
				   
			</div>
		
				
				<div style=" 
				right: 0px;
				padding:10px;
				bottom: 10px;
				display: block;
				float: right;
				width:360px;
				height:100%;
				margin-right:10px;
				display:none;" id="bot">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://www.redditstatic.com/amp/img/snoo-gradient.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Zippy Chat Bot</span>
									<p>Dryden Insurance</p>
								</div>
								
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li id="end"> <i class="fas fa-ban" ></i> End Chat</li>
								</ul>
							</div>
						</div>
						<div class="card-body msg_card_body"  id="webchat">
						
							
						</div>
						
					</div>
				</div> 

			
		
	</body> 

	
	<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script> 
	 <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>

	<script> 


//start chatbot
	$(document).ready(function(){ 
			 $("#bot").hide()
$('#action_menu_btn').click(function(){
	$('.action_menu').toggle();
});   

$('#end').click(function(){
	$("#bot").toggle()
	$('.action_menu').toggle();
});  




	}); 
		//end
		
		
          //show chat header  
       function chatRun(){
		  //show toggle 
		
		  $('#bot').toggle();  
		  
		  const styleOptions = {
            bubbleBackground: 'rgba(245, 248, 250, 1)',
            bubbleFromUserBackground: '#0464e0',
	    botAvatarImage: 'https://cdn.getforge.com/jetzai.getforge.io/1569421717/support.png',

	// doesn't seem to work
    sendBoxButtonColor: '#767676', 
    sendBoxButtonColorOnDisabled: '#CCC',
    sendBoxButtonColorOnFocus: '#333',
    sendBoxButtonColorOnHover: '#333',

    // Suggested actions #4FD6AD
    TextColor: 'black',
   
         };

		
        window.WebChat.renderWebChat(
            {
               directLine: window.WebChat.createDirectLine({
                  token: 'CCCrvonoUT0.o99Fgs3fkrZvybbd_IyBygeBuZY3TFaWA9r36gaiYH8',
                  webSockets: true,
        		  watermark: 10
               }),
               styleOptions,
               sendTyping: true
            },
            document.getElementById('webchat'));

		 		   
		}
		
	</script> 


<!--
<script>  


	


 function chatRun(){
		  //show toggle  

		var conversation =  localStorage.getItem('conversationId');  
		console.log(conversation);  
		

		  $('#bot').toggle();   
		var params = BotChat.queryParams(location.search);
var my_token = params['my_token'];
console.log(my_token);
var botConnection = window.WebChat.createDirectLine({
    token: 'CCCrvonoUT0.o99Fgs3fkrZvybbd_IyBygeBuZY3TFaWA9r36gaiYH8'
});

  window.WebChat.renderWebChat({
    directLine: botConnection
    ,user: { id: 'USER_ID', name: 'User' } 
}, document.getElementById("webchat"));

botConnection.connectionStatus$.subscribe(function (status) { 
    if (status == 2) {  // wait for connection is 'OnLine' to send data to bot
        var convID = botConnection.conversationId;  
     localStorage.setItem('conversationId',convID);
    console.log(convID);
        botConnection.postActivity({
            from: { id: convID }  // because first time user ID == conversation ID
            ,type: 'event'
            ,name: 'registerUserData'    // event name as we need
            ,value: 'CCCrvonoUT0.o99Fgs3fkrZvybbd_IyBygeBuZY3TFaWA9r36gaiYH8'   // data attached to event
        }).subscribe(function (activityId) {
            // This subscription is a MUST
            // If I remove this handler the postActivity not reaches the bot
        });
    }
});



		}


    
    </script> -->
</html>
